# NotepadGui

./: pom.xml
src/main/java/notepad/: FileWrapper.java  NotepadController.java
src/main/resources/fxml/: notepad.fxml
src/test/java/: FileTest.java  Tester.java
